version: '3.8'

services:
  # Alertmanager Webhook 服务
  webhook:
    build: .
    container_name: alertmanager-webhook
    restart: unless-stopped
    ports:
      - "9095:9095"
    volumes:
      # 挂载配置文件（需要先创建 config/config.yaml）
      - ./config/config.yaml:/app/config/config.yaml:ro
      # 挂载日志目录
      - ./logs:/app/logs
      - /etc/localtime:/etc/localtime:ro
    environment:
      # 可以通过环境变量覆盖配置（可选）
      - TZ=Asia/Shanghai
    depends_on:
      - redis

  # Redis 服务
  redis:
    image: redis:7-alpine
    container_name: alertmanager-webhook-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      # Redis 数据持久化
      - ./redis-data:/data
      - /etc/localtime:/etc/localtime:ro
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

